VITE_APIKEY = "AIzaSyAOjRntj4J5mDlYJRG1UaPZ7nNrNahHG_I"
VITE_AUTH_DOMAIN = "my-asset-market-809ff.firebaseapp.com"
VITE_PROJECT_ID = "my-asset-market-809ff"
VITE_STORAGE_BUCKET = "my-asset-market-809ff.appspot.com"
VITE_MESSAGING_SENDER_ID = "1040613587930"
VITE_APP_ID = "1:1040613587930:web:91796bb7afa3da1ce9dee3"
VITE_MEASUREMENT_ID = "G-1TL4PP4XCC"

VITE_APP_MIDTRANS_CLIENT_KEY = "SB-Mid-client-QM4rGhnfcyjCT3LL"
VITE_APP_MIDTRANS_SERVER_KEY = "SB-Mid-server-o3cccUq_DoskhewYcMvERVSH"

MIDTRANS_SERVER_KEY="SB-Mid-server-o3cccUq_DoskhewYcMvERVSH"
PORT=5000